# lib-bigdata

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/jsousa32/lib_bigdata/: LibBigdataApplication.java
src/main/java/io/github/jsousa32/lib_bigdata/addresses/controls/: AddressService.java  DefaultAddressService.java
src/main/java/io/github/jsousa32/lib_bigdata/addresses/entities/basic_data/: BasicData.java
src/main/java/io/github/jsousa32/lib_bigdata/application/configuration/: DealboardConfiguration.java
src/main/java/io/github/jsousa32/lib_bigdata/application/controls/: DealboardBuilder.java  DealboardEntityWrapper.java  DealboardService.java  DealbordFactory.java  DefaultDealboardBuilder.java  DefaultDealboardEntityWrapper.java  DefaultDealboardFactory.java  DefaultDealboardService.java  DefaultDealboardServiceBuilder.java
src/main/java/io/github/jsousa32/lib_bigdata/application/entities/dtos/: DealboardCredentials.java
src/main/java/io/github/jsousa32/lib_bigdata/application/entities/enums/: Dataset.java  Domain.java  IntegrationScope.java  Scope.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/controls/: CompanyService.java  DefaultCompanyService.java  DefaultCompanyServiceBuilder.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/basic_data/: Activities.java  AdditionalOutputData.java  Aliases.java  BasicData.java  HistoricalData.java  HistoricalDataEvolution.java  LegalNature.java  TaxRegimeHistory.java  TaxRegimes.java  TradeName.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/economic_group_kyc/: Details.java  EconomicGroupKycData.java  EconomicGroupKycDataDetails.java  KycData.java  PepHistory.java  SanctionsHistory.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/employees_kyc/: Details.java  EmployeeDataDetails.java  EmployeesKycData.java  NormalizedDetails.java  SanctionsHistory.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/enums/: Scopes.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/kyc/: KycData.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/lawsuits_distribution_data/: LawsuitsDistributionData.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/owners_kyc/: Details.java  NormalizedDetails.java  OwnerKycDataDetails.java  OwnersKycData.java  Sanction.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/owners_lawsuits/: Decision.java  LawsuitDetails.java  OwnersLawsuits.java  Party.java  Update.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/owners_lawsuits_distribution_data/: OwnersLawsuitsDistributionData.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/processes/: Decision.java  LawsuitDetails.java  Party.java  PartyDetails.java  Petition.java  Update.java
src/main/java/io/github/jsousa32/lib_bigdata/companies/entities/registration_data/: Activities.java  AdditionalOutputData.java  Address.java  BasicData.java  Email.java  LegalNature.java  Ordinaldata.java  Phones.java  RegistrationData.java
src/main/java/io/github/jsousa32/lib_bigdata/custom/controls/: CustomService.java  DefaultCustomService.java
src/main/java/io/github/jsousa32/lib_bigdata/custom/entities/: Address.java  Cnae.java  Company.java  CompanyLegal.java  CompanyLegalSimple.java  CompanyNatural.java  CompanyNaturalSimple.java  Email.java  LegalRepresentative.java  Telephone.java
src/main/java/io/github/jsousa32/lib_bigdata/custom/enums/: Country.java  InvestorProfile.java  MaritalStatus.java  TaxRegime.java  Type.java
src/main/java/io/github/jsousa32/lib_bigdata/people/controls/: DefaultPersonService.java  PersonService.java
src/main/java/io/github/jsousa32/lib_bigdata/people/entities/basic_data/: Aliases.java  BasicData.java  ExtendedDocumentInformation.java
src/main/java/io/github/jsousa32/lib_bigdata/people/entities/collections/: Collections.java
src/main/java/io/github/jsousa32/lib_bigdata/utils/: Page.java
src/main/resources/: application.properties
src/test/java/io/github/jsousa32/lib_bigdata/: LibBigdataApplicationTests.java
(+24 files in other folders)
